# FluxBridge

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: ci-cd.yml
FluxBridge/plugin/: pom.xml
backend/: Dockerfile  data.sqlite  package-lock.json  package.json
backend/src/: index.js
backend/src/config/: db.js
backend/src/middleware/: auth.js
backend/src/models/: Command.js  Server.js
backend/src/routes/: admin.js  api.js
examples/backend/: README.md  data.sqlite  package-lock.json
examples/frontend/: Dockerfile  package-lock.json
examples/frontend/src/: index.css
examples/frontend/src/pages/: CommandsLogPage.jsx  ServersPage.jsx
frontend/: README.md
frontend/src/: App.jsx  index.css
frontend/src/pages/: CommandsLogPage.jsx  CreateCommandPage.jsx  ServersPage.jsx
plugin/: README.md  pom.xml
plugin/src/main/java/com/yoursite/relay/: RelayPlugin.java
plugin/src/main/java/com/yoursite/relay/api/: HttpClient.java  RelayWebSocketClient.java
plugin/src/main/java/com/yoursite/relay/command/: FluxBridgeCommand.java
plugin/src/main/java/com/yoursite/relay/listener/: PlayerJoinListener.java
plugin/src/main/java/com/yoursite/relay/model/: RelayCommand.java
plugin/src/main/java/com/yoursite/relay/queue/: QueueManager.java
plugin/src/main/java/com/yoursite/relay/updater/: UpdateChecker.java
plugin/src/main/resources/: config.yml  plugin.yml
